NODE_ENV=dev
NODE_PATH=./src
PUBLIC_URL=/
REACT_APP_PRODUCTION=0
REACT_APP_SITE_BASENAME=/
REACT_APP_PROJECT_NAME=MonexUp.com
REACT_APP_WEBSITE_NAME=MonexUp - Digital Marketing and Profesional MMN
REACT_APP_API_URL=https://localhost:44374
#REACT_APP_API_URL=https://monexup.com:8080
PORT=443